input {
  file {
    path => "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/의료기관_정제.csv"
    start_position => "beginning"
    sincedb_path => "nul"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => [
      "암호화요양기호","요양기관명","위치_공공건물(장소)명","위치_방향","위치_거리","주차_가능대수","주차_비용_부담여부","주차_기타_안내사항","휴진안내_일요일","휴진안내_공휴일","응급실_주간_운영여부","응급실_주간_전화번호1","응급실_주간_전화번호2","응급실_야간_운영여부","응급실_야간_전화번호1","응급실_야간_전화번호2","점심시간_평일","점심시간_토요일","접수시간_평일","접수시간_토요일","진료시작시간_일요일","진료종료시간_일요일","진료시작시간_월요일","진료종료시간_월요일","진료시작시간_화요일","진료종료시간_화요일","진료시작시간_수요일","진료종료시간_수요일","진료시작시간_목요일","진료종료시간_목요일","진료시작시간_금요일","진료종료시간_금요일","진료시작시간_토요일","진료종료시간_토요일"
    ]
  }
  ruby {
  code => '
    days = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"]
    days.each do |day|
      ["진료시작시간_", "진료종료시간_"].each do |prefix|
        field = "#{prefix}#{day}"
        value = event.get(field)
        if value.nil? || value =~ /%\{.*\}/ || value.strip == ""
          event.set(field, "--:--")
	elsif value == "24:00"
          event.set(field, "00:00") # 24:00을 00:00으로 변환
        elsif value.match(/^\d{1,2}:\d{2}$/)
          hour, minute = value.split(":").map(&:to_i)
          formatted = format("%02d:%02d", hour, minute)
          event.set(field, formatted)
        end
      end
    end
      ' 
  }
}

output {
  elasticsearch {
    index => "detail_hospital"
    document_id => "%{암호화요양기호}"
  }
}