input {
  file {
    path => "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/약국정보서비스.csv"
    start_position => "beginning"
    sincedb_path => "nul"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => [
      "암호화요양기호","요양기관명","종별코드","종별코드명","시도코드","시도코드명","시군구코드","시군구코드명","읍면동","우편번호","주소","전화번호","개설일자","좌표(X)","좌표(Y)"
    ]
  }

  mutate {
    remove_field => ["암호화요양기호", "종별코드", "시도코드", "시군구코드", "개설일자"]
    rename => {
      "좌표(X)" => "경도"
      "좌표(Y)" => "위도"
    }
    convert => {
      "경도" => "float"
      "위도" => "float"
    }
  }
  if [경도] and [위도] and [경도] != "" and [위도] != "" {
      mutate {
      add_field => {
        "[location][lat]" => "%{위도}"
        "[location][lon]" => "%{경도}"
      }
    }
  }
}

output {
  elasticsearch{
     index => "drugstore1"   
  }
}
