input {
  file {
    path => "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/병원정보서비스.csv"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => [ "암호화요양기호", "요양기관명", "종별코드", "종별코드명", "시도코드", "시도코드명", "시군구코드", "시군구코드명",
      "읍면동", "우편번호", "주소", "전화번호", "병원홈페이지", "개설일자", "총의사수", "의과일반의 인원수", "의과인턴 인원수",
      "의과레지던트 인원수", "의과전문의 인원수", "치과일반의 인원수", "치과인턴 인원수", "치과레지던트 인원수", "치과전문의 인원수",
      "한방일반의 인원수", "한방인턴 인원수", "한방레지던트 인원수", "한방전문의 인원수", "조산사 인원수", "좌표(X)", "좌표(Y)"
]
  }

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "detail_hospital"
    query => "암호화요양기호:%{암호화요양기호}"
    fields => {
      "휴진안내_일요일" => "휴진안내_일요일"
      "휴진안내_공휴일" => "휴진안내_공휴일"
      "응급실_주간_운영여부" => "응급실_주간_운영여부"
      "응급실_주간_전화번호1" => "응급실_주간_전화번호1"
      "응급실_주간_전화번호2" => "응급실_주간_전화번호2"
      "응급실_야간_운영여부" => "응급실_야간_운영여부"
      "응급실_야간_전화번호1" => "응급실_야간_전화번호1"
      "응급실_야간_전화번호2" => "응급실_야간_전화번호2"
      "점심시간_평일" => "점심시간_평일"
      "점심시간_토요일" => "점심시간_토요일"
      "접수시간_평일" => "접수시간_평일"
      "접수시간_토요일" => "접수시간_토요일"
      "진료시작시간_일요일" => "진료시작시간_일요일"
      "진료종료시간_일요일" => "진료종료시간_일요일"
      "진료시작시간_월요일" => "진료시작시간_월요일"
      "진료종료시간_월요일" => "진료종료시간_월요일"
      "진료시작시간_화요일" => "진료시작시간_화요일"
      "진료종료시간_화요일" => "진료종료시간_화요일"
      "진료시작시간_수요일" => "진료시작시간_수요일"
      "진료종료시간_수요일" => "진료종료시간_수요일"
      "진료시작시간_목요일" => "진료시작시간_목요일"
      "진료종료시간_목요일" => "진료종료시간_목요일"
      "진료시작시간_금요일" => "진료시작시간_금요일"
      "진료종료시간_금요일" => "진료종료시간_금요일"
      "진료시작시간_토요일" => "진료시작시간_토요일"
      "진료종료시간_토요일" => "진료종료시간_토요일"
    }
  }

  mutate {
    remove_field => ["path", "host", "@version", "@timestamp", "message"]
  }
 mutate {
    rename => {
      "좌표(X)" => "경도"
      "좌표(Y)" => "위도"
    }
    convert => {
      "경도" => "float"
      "위도" => "float"
    }
  }
  if [경도] and [위도] and [경도] != "" and [위도] != "" {
      mutate {
      add_field => {
        "[location][lat]" => "%{위도}"
        "[location][lon]" => "%{경도}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "merge_hospital"
    document_id => "%{암호화요양기호}"
  }
}
