input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "merge_hospital"
    scroll => "5m"
  }
}

filter {
  mutate {
    rename => { "[location][lat]" => "좌표(Y)" }
    rename => { "[location][lon]" => "좌표(X)" }
  }
}

output {
  csv {
    path => "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/merge_hospital.csv"
    fields => [
  "암호화요양기호", "요양기관명", 
  "종별코드", "종별코드명", 
  "시도코드", "시도코드명", 
  "시군구코드", "시군구코드명",
  "읍면동", "우편번호", "주소", "전화번호", "병원홈페이지", "개설일자", 
  
  "총의사수",
  "한방일반의_인원수", "한방인턴_인원수", "한방레지던트_인원수", "한방전문의_인원수",
  "치과일반의_인원수", "치과인턴_인원수", "치과레지던트_인원수", "치과전문의_인원수",
  "의과일반의_인원수", "의과인턴_인원수", "의과레지던트_인원수", "의과전문의_인원수", 
  "조산사_인원수",

  "진료시작시간_월요일", "진료종료시간_월요일",
  "진료시작시간_화요일", "진료종료시간_화요일",
  "진료시작시간_수요일", "진료종료시간_수요일",
  "진료시작시간_목요일", "진료종료시간_목요일",
  "진료시작시간_금요일", "진료종료시간_금요일",
  "진료시작시간_토요일", "진료종료시간_토요일",
  "진료시작시간_일요일", "진료종료시간_일요일",

  "점심시간_평일", "점심시간_토요일",
  "접수시간_평일", "접수시간_토요일",
  "휴진안내_공휴일", "휴진안내_일요일",

  "응급실_주간_운영여부", "응급실_야간_운영여부",
  "응급실_주간_전화번호1", "응급실_주간_전화번호2",
  "응급실_야간_전화번호1", "응급실_야간_전화번호2",
  
  "좌표(X)", "좌표(Y)"
]  
  }
}
