input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "welfare"
    scroll => "5m"
  }
}

filter {
  mutate {
    rename => { "[location][lat]" => "위도" }
    rename => { "[location][lon]" => "경도" }
  }
  ruby {
    code => "
      위도 = event.get('위도').to_f
      경도 = event.get('경도').to_f
      if 위도 == 0.0 or 경도 == 0.0
        event.cancel
      else
        event.set('위도', '%.8f' % 위도)
        event.set('경도', '%.8f' % 경도)
      end
    "
  }
}

output {
  csv {
    path => "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/welfare.csv"
    fields => [
  "시설명", "시설유형", "시설기본주소", "복지로관리시설구분코드", "시설ID", "영업상태구분코드", 
  "위도", "경도"
]  
  }
}
